######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 8 22:06:56 2016
######################################################################
QT -= gui core

TEMPLATE = app
TARGET = HttpServer
DEPENDPATH += .
INCLUDEPATH += .\
                ../SocketLib \
                ../JsonCPP/include

LIBS += -L../libs \
        -ljsoncpp \
        -lsocket \
        -lpthread

# Input
HEADERS += SocketHttp.h

SOURCES += SocketHttp.cpp \
            HttpServer.cpp

